<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="PRAVEEN_IMAGE.jpg" alt="praveen_image">
        </td>
        <td><h1>Praveen Solanki</h1>
        <p><em>Software Engineer</em></<p>
        <p>I am currently working in Multinantional Company and have a goal to become a coder by proffession.</p></td>
      </tr>
    </table>
      <hr>
      <h3>Qualification & Languages Learned</h3>
      <ul>
        <li>Graduation in Computer Science</li>
        <ul><li>LINUX ADMINISTRATION</li><li>SQL</li><li>Pyhton</li></ul>
      </ul>
      <h3>My Hobbies</h3>
      <ol>
        <li>Playing Cricket</li>
        <li>Sketching</li>
        <li>Travelling new places</li>
        <li><a href="https://www.youtube.com/watch?v=ThNbJTLPHVc" target="_blank">Wroking out</a></li>
      </ol>
      <h3><a href="Contact.html" target="_blank">Contact Details</h3>
  </body>
</html>
